PORT=3000
NODE_ENV=development
ISSUER=http://34.172.38.55:443
SESSION_SECRET=oauth-server-secret-key-change-in-production
COOKIE_KEYS=cookie-key-1,cookie-key-2
USE_REDIS=false

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"